FLASH_BUILDER_HOME=c:/Program Files (x86)/Adobe/Adobe Flash Builder Burrito
ECLIPSE_HOME=${FLASH_BUILDER_HOME}/eclipse
FLEX_HOME=${FLASH_BUILDER_HOME}/sdks/4.5.0
PLUGINS_LOCATION=${ECLIPSE_HOME}/plugins
FLEXUNIT_LIB_LOCATION=${PLUGINS_LOCATION}/com.adobe.flexbuilder.flexunit_4.5.0.287807/flexunitframework/libs
PROJECT_FRAMEWORKS=${FLEX_HOME}/frameworks
APPARAT_HOME=c:/_java/apparat.RC8