eclipse.home=c:/Program Files (x86)/Adobe/Adobe Flash Builder 4.7/eclipse
eclipse.plugins=${eclipse.home}/plugins
flex.home=${eclipse.home}/..
flex.sdk=${eclipse.plugins}/com.adobe.flash.compiler_4.7.0.349722/AIRSDK
