<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>

	<title>blooddy_crypto</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />

	<meta http-equiv="Content-Language" content="en" />
	<meta property="og:locale" content="en" />

	<meta property="og:url" content="http://www.blooddy.by"/>

	<meta property="og:site_name" content="blooddy_crypto"/>
	<meta property="og:title" name="title" content="blooddy_crypto"/>

	<meta name="description" property="og:description" content="Personal site of Nick Ryzhy. Useful ActionScript libraries" />

	<meta name="keywords" content="blooddy,BlooDHounD,AS3,ActionScript,core,crypto,PNGEncoder,PNG24Encoder,PNG8Encoder,JPEGEncoder,Base64,MD5,CRC32" />

	<link rel="meta" type="application/rdf+xml" title="FOAF" href="/foaf.rdf" />
	<link rel="alternate" hreflang="en" type="application/rss+xml" href="http://feeds.feedburner.com/blooddy/en?format=xml" title="blooddy_crypto" />

	<meta name="author" content="BlooDHounD" />
	<meta name="copyright" content="BlooDHounD" />
	<link rel="publisher author creator" href="https://plus.google.com/100541322208500221597" />

	<meta property="og:type" content="site"/>
	<meta property="og:country-name" content="BY"/>
	<meta property="og:email" content="blooddy@tut.by"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="mask-icon" href="//assets-cdn.github.com/pinned-octocat.svg" color="#4078c0" />
	<link rel="icon" type="image/x-icon" href="//assets-cdn.github.com/favicon.ico" />

	<style type="text/css">/*<![CDATA[*/

		* {
			margin: 0;
			padding: 0;
			border: 0;
		}

		html,
		body {
			height: 100%;
			background: #444 url( '@/bg.png' ) center repeat-y;
			color: #CCC;
			font: 14px Verdana, Geneva, sans-serif;
		}

		a {
			opacity: 0.9;
			color: #9CF;
			text-decoration: none;
		}

		a:hover {
		    text-decoration: underline;
			opacity: 1;
		}

		.content {
			margin: 0 auto;
			width: 500px;
			padding: 20px 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50% );
		}

		.content > * {
		}

		h1 {
			display: inline-block;
			font-size: 30px;
			font-weight: bold;
			height: 30px;
			color: #fff;
			margin: 0 0 30px 20px;
			text-shadow: #222 1px 1px 4px;
		}

		main {
			background-color: #333;
			padding: 10px 20px 20px;
			border: 1px solid #111;
			border-top-color: #3A3A3A;
			border-left-color: #2A2A2A;
			border-radius: 8px;
			text-align: left;
		}

		main > * {
			margin: 10px 0;
		}

		main menu > li {
			list-style: none;
			display: inline-block;
			border: 1px solid #444;
			border-radius: 4px;
			border-bottom-color: #222;
			border-right-color: #222;
			height: 20px;
		}

		main hr {
			border: 1px solid #444;
			border-top-color: #222;
			border-left-color: #222;
		}

		footer > * {
			margin: 20px;
		}

		footer > :first-child {
			float: left;
		}

		footer > :last-child {
			float: right;
		}

		@media ( max-width: 500px ) {

			.content {
				width: 100%;
				border-left-width: 0;
				border-right-width: 0;
			}

			main {
				border-radius: 0;
			}
		}

		@media ( max-width: 400px ) {

			h1 {
				font-size: 25px;
			}

		}

	/*]]>*/</style>

	<script type="application/javascript">//<![CDATA[

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-3924886-3', 'auto' );
		ga('require', 'displayfeatures');
		ga('send', 'pageview');

		ga('require', 'ec');

	//]]></script>

</head>

<body>
	<div class="content">
		<h1>blooddy_crypto.swc</h1>
		<main>
			<menu>
				<li><a href="//github.com/blooddy/blooddy_crypto/releases/latest"><img src="https://img.shields.io/badge/download-zip-yellow.svg" alt="Download" /></a></li>
				<li><a href="//github.com/blooddy/blooddy_crypto/releases"><img src="https://img.shields.io/github/release/blooddy/blooddy_crypto.svg?label=version" alt="Last Release" /></a></li>
				<li><a href="//github.com/blooddy/blooddy_crypto"><img src="https://img.shields.io/badge/source-GitHub-red.svg" alt="Source" /></a></li>
				<li><a href="//github.com/blooddy/blooddy_crypto/wiki"><img src="https://img.shields.io/badge/wiki-GitHub-red.svg" alt="Wiki" /></a></li>
			</menu>
			<hr />
			<section>
				<p>
					ActionScript library for processing binary data.
				</p>
				<p>
					This library contains <abbr title="Message Digest 5"><a href="//en.wikipedia.org/wiki/Md5">MD5</a></abbr>,
					<abbr title="Secure Hash Algorithm"><a href="//en.wikipedia.org/wiki/SHA-1">SHA-1</a></abbr>,
					<abbr title="Secure Hash Algorithm"><a href="//en.wikipedia.org/wiki/SHA-2">SHA-2</a></abbr> (&nbsp;224&nbsp;&amp;&nbsp;256&nbsp;),
					<a href="//en.wikipedia.org/wiki/Base64">Base64</a>,
					<abbr title="Cyclic Redundancy Check"><a href="//en.wikipedia.org/wiki/Crc32">CRC32</a></abbr>
					algorithms,
					<abbr title="JavaScript Object Notation"><a href="//en.wikipedia.org/wiki/JSON">JSON</a></abbr> encoder &amp; decoder
					as well as <abbr title="Portable Network Graphics"><a href="//en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a></abbr>
					and <abbr title="Joint Photographic Experts Group"><a href="//en.wikipedia.org/wiki/JPEG">JPEG</a></abbr> encoders.
				</p>
			</section>
		</main>
		<footer>
			<span>© 2010 <a href="mailto:blooddy@tut.by" rel="author">Nick Ryzhy</a></span>
			<span><a href="//github.com/blooddy/blooddy_crypto"><img width="20" height="20" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMTIgMTIgNDAgNDAiPgo8cGF0aCBmaWxsPSIjMzMzMzMzIiBkPSJNMzIsMTMuNGMtMTAuNSwwLTE5LDguNS0xOSwxOWMwLDguNCw1LjUsMTUuNSwxMywxOGMxLDAuMiwxLjMtMC40LDEuMy0wLjljMC0wLjUsMC0xLjcsMC0zLjIgYy01LjMsMS4xLTYuNC0yLjYtNi40LTIuNkMyMCw0MS42LDE4LjgsNDEsMTguOCw0MWMtMS43LTEuMiwwLjEtMS4xLDAuMS0xLjFjMS45LDAuMSwyLjksMiwyLjksMmMxLjcsMi45LDQuNSwyLjEsNS41LDEuNiBjMC4yLTEuMiwwLjctMi4xLDEuMi0yLjZjLTQuMi0wLjUtOC43LTIuMS04LjctOS40YzAtMi4xLDAuNy0zLjcsMi01LjFjLTAuMi0wLjUtMC44LTIuNCwwLjItNWMwLDAsMS42LTAuNSw1LjIsMiBjMS41LTAuNCwzLjEtMC43LDQuOC0wLjdjMS42LDAsMy4zLDAuMiw0LjcsMC43YzMuNi0yLjQsNS4yLTIsNS4yLTJjMSwyLjYsMC40LDQuNiwwLjIsNWMxLjIsMS4zLDIsMywyLDUuMWMwLDcuMy00LjUsOC45LTguNyw5LjQgYzAuNywwLjYsMS4zLDEuNywxLjMsMy41YzAsMi42LDAsNC42LDAsNS4yYzAsMC41LDAuNCwxLjEsMS4zLDAuOWM3LjUtMi42LDEzLTkuNywxMy0xOC4xQzUxLDIxLjksNDIuNSwxMy40LDMyLDEzLjR6Ii8+Cjwvc3ZnPgo=" alt="Source" /></a></span>
		</footer>
	</div>

</body>

</html>